{
  "name": "mybilibili-cloud-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev:web": "pnpm --filter mybilibili-front-web dev",
    "dev:admin": "pnpm --filter mybilibili-admin-web dev",
    "dev:wap": "pnpm --filter mybilibili-wap dev",
    "build:web": "pnpm --filter mybilibili-front-web build",
    "build:admin": "pnpm --filter mybilibili-admin-web build",
    "build:wap": "pnpm --filter mybilibili-wap build"
  }
}
